<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="heading">heading</h2>

    <p id="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore numquam autem maxime repellendus amet aliquid suscipit illum quisquam. Perspiciatis aliquam totam fuga sequi, aspernatur odit? Eveniet veritatis quas fugiat!</p>

    <p id="para-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio alias quam, beatae vero facilis reprehenderit saepe libero iure aspernatur adipisci labore ratione optio praesentium dolorem odio, laboriosam sunt sequi! Atque!</p>

    <script>

    let  varHeading = document.getElementById("heading");
    console.log(varHeading);


    let varpara1 = document.getElementById("para-1");
    let varpara2 = document.getElementById("para-2");
  
    varHeading= "My new really fantastic heading";
  
    document.getElementById('heading').innerText=varHeading
   
    document.getElementById('heading').style.color="green";

    
  console.log(varHeading);
  console.log(varPara1);
  console.log(varPara2);




    </script>
</body>
</html>